<html>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #004d99;
        }
        h3 {
            color: #003366;
        }
        p {
            margin-bottom: 10px;
        }
        ul {
            list-style-type: square;
            margin-left: 20px;
        }
        hr {
            margin: 20px 0;
        }
        .contact-info b {
            font-weight: bold;
        }
        .contact-info a {
            color: #0066cc;
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
    </style>
    <body>
        <h1>Ana Carolina Jarschel Santos</h1>
        <hr>
        <p><b>Telefone:</b>(45) 98428-9317</p>
        <p><b>E-mail:</b>anacarolinajarschel@gmail.com</p>
        <p><b>Linkedin:</b>linkedin.com/In/AnaCarolinaJarschel</p>
        <hr>
        <h3>Objetivo</h3>
          <p>Desenvolver minha carreira na área de sistemas, com foco em aprimoramento contínuo e soluções inovadoras.</p>
        <hr>
        <h3>Formação</h3>
          <p><b>2020-2024</b> - <i>Colégio Estadual Wilson Joffre</i></p>
          <P>Curso:<abbr title="Curso Tecnico em Administração"> ADM</abbr>
        <br>
        <br>
            <p><b>2025-2027</b> - <i>UNIPAR - Universidade Paranaense</i></p>
            <P>Curso:<abbr title="Analise e Desenvolvimento de Sistemas"> ADS</abbr>
        <hr>
        <h3>Experiencias</h3>
           <p><b>2023-2024</b> - <i>Rockfeller Language Center</i></p>
           <P>Cargo: Estágio no setor Administrativo</P>
           <br>
           <p><b>2024-2025</b> - <i>Constel Tecnologia</i></p>
           <P>Cargo: Assistente Administrativa</P>
        <hr>
        <h3>Habilidades e Competencias</h3>
        <ul type="square">
            <li>Curso de Inglês: Nivel Avançado</li>
            <li>Curso de Informatica basica</li>
            <li>Curso de Editoração Grafica</li>
            <li>Progradora Trainee</li>
        </ul>
        <hr>
    </body>
</html>